<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <style>
        .a {
            background-color: #80b918;
            font-size: 20px;
            border-radius: 4px;
            padding: 10px 24px;
            color: black;
        }
        .b {
            background-color: #d90429;
            font-size: 20px;
            border-radius: 4px;
            padding: 10px 24px;
            color: black;
        }
        .c {
            background-color: #5a189a;
            font-size: 20px;
            border-radius: 4px;
            padding: 10px 24px;
            color: black;
        }
    </style>
</head>
<body>
    <h1 style="margin-top: 50px; font-size: 40px; color: #168aad;" class="ui center aligned header">Todo App</h1>

<form class="ui form" method="POST" action="/">
    {% csrf_token %}
    <h1 style="font-size: 35px; color:#14213d ;">Enter Task Below</h1>
    <h1 style="margin-top: 50px; font-size: 40px; color: #168aad;" class="ui center aligned header" >{{form.title}}</h1>
    <input class="c" type="submit" name="create Task">
</form>

{% for task in tasks %}
    <div class="ui segment">
        <a class="a" href="{% url 'update_task' task.id %}">Update</a>
        <a class="b" href="{% url 'delete' task.id %}">Delete</a>

        {% if task.complete == True %}
        <strike class="ui gray label">{{task}}</strike>
        {% else %}
        <span class="ui orange label">{{task}}</span>
        {% endif %}

    </div>
{% endfor %}
</body>
</html>
